MediaPlayer/MainWindow.xaml

<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MediaPlayer.converters"
    Title="{Binding Path=WindowTitle}"
    Width="1100"
    Height="920"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter" />
        <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
        <converters:ShuffleButtonBackgroundConverter x:Key="ShuffleButtonBackgroundConverter" />
        <converters:StateToToolTipConverter x:Key="StateToToolTipConverter" />

        <RoutedUICommand x:Key="PlayOrPause" Text="Play or pause" />
        <RoutedUICommand x:Key="Next" Text="Next media" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PlayOrPause}" Executed="PlayButton_Click" />
        <CommandBinding Command="{StaticResource Next}" Executed="NextButton_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PlayOrPause}" Gesture="Space" />
        <KeyBinding
            Key="Right"
            Command="{StaticResource Next}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <StackPanel>
        <!--  Main panel  -->
        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
            <StackPanel>
                <MediaElement
                    x:Name="Player"
                    Width="1100"
                    Height="460"
                    LoadedBehavior="Manual"
                    MediaEnded="Player_MediaEnded"
                    MediaOpened="Player_MediaOpened"
                    Stretch="Fill" />
            </StackPanel>
        </Border>

        <!--  Media panel  -->
        <Border
            Margin="0,10,0,0"
            BorderBrush="Black"
            BorderThickness="0,0,1,1">

            <Grid
                Name="Playlist"
                Width="1100"
                Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Media list  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="300">

                    <Label
                        HorizontalAlignment="Center"
                        Content="Main queue"
                        FontSize="14"
                        FontWeight="Bold" />
                    <ListView
                        Name="MediaListView"
                        Height="260"
                        ItemsSource="{Binding Path=CurrentPlaylist.MediaList}"
                        SelectionChanged="MediaListView_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Resources>
                            <ContextMenu x:Key="MediaContextMenu">
                                <MenuItem Click="DeleteMedia_Click" Header="Delete">
                                    <MenuItem.Icon>
                                        <Image Source="images/delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource MediaContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

                <!--  Media buttons  -->
                <StackPanel Grid.Row="0" Grid.Column="1">

                    <!--  Playlist name textbox  -->
                    <Label
                        Content="Playlist name"
                        FontSize="14"
                        FontWeight="Bold" />
                    <TextBox
                        Name="PlaylistNameTextBox"
                        Width="360"
                        Height="20"
                        HorizontalAlignment="Center" />

                    <!--  Playlist combo box  -->
                    <Label
                        Content="Current playlist"
                        FontSize="14"
                        FontWeight="Bold" />
                    <ComboBox
                        Name="PlaylistComboBox"
                        Width="360"
                        ItemsSource="{Binding Path=Playlists}"
                        SelectedItem="{Binding Path=CurrentPlaylist}"
                        SelectionChanged="PlaylistComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Width="360" Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="CreatePlaylistButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Click="CreatePlaylistButton_Click"
                            Content="Create new playlist"
                            Style="{StaticResource RectangularButton}" />

                        <Button
                            Name="SavePlaylistButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="SavePlaylistButton_Click"
                            Content="Save current playlist"
                            Style="{StaticResource RectangularButton}" />

                        <Button
                            Name="LoadPlaylistButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Click="LoadPlaylistButton_Click"
                            Content="Load playlist(s)"
                            Style="{StaticResource RectangularButton}" />

                        <Button
                            Name="DeletePlaylistButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="DeletePlaylistButton_Click"
                            Content="Delete current playlist"
                            Style="{StaticResource RectangularButton}" />

                        <Button
                            Name="AddMediaButton"
                            Grid.Row="2"
                            Grid.Column="0"
                            Click="AddMediaButton_Click"
                            Content="Add media to playlist"
                            Style="{StaticResource RectangularButton}" />

                        <Button
                            Name="ClearPlaylistButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="ClearPlaylistButton_Click"
                            Content="Clear all media in playlist"
                            Style="{StaticResource RectangularButton}" />

                        <Button
                            Name="ReloadPlaylistButton"
                            Grid.Row="3"
                            Grid.Column="0"
                            Click="ReloadPlaylistButton_Click"
                            Content="Reload current playlist"
                            Style="{StaticResource RectangularButton}" />

                        <Button
                            Name="ClearRecentlyListButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Click="ClearRecentlyListButton_Click"
                            Content="Clear recently media"
                            Style="{StaticResource RectangularButton}" />
                    </Grid>
                </StackPanel>

                <!--  Recently played media list view  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="300">

                    <Label
                        HorizontalAlignment="Center"
                        Content="Recently played"
                        FontSize="14"
                        FontWeight="Bold" />
                    <ListView
                        x:Name="RecentlyPlayedListView"
                        Height="260"
                        ItemsSource="{Binding RecentlyPlayedList.MediaList}"
                        SelectionChanged="RecentlyPlayedListView_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Controls  -->
        <StackPanel
            Name="Controls"
            Width="1000"
            Height="100">

            <!--  Slider  -->
            <StackPanel>
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Name="TimeElapsed"
                        d:Text="0:00:01"
                        FontSize="14"
                        Text="{Binding Path=Timer.TimeElapsed, Converter={StaticResource TimeSpanToTextConverter}}" />

                    <Slider
                        Name="ProgressSlider"
                        Width="800"
                        Margin="30,0"
                        Thumb.DragCompleted="ProgressSlider_DragCompleted"
                        Validation.ErrorTemplate="{x:Null}"
                        Value="{Binding Path=Timer.TimeElapsed, Converter={StaticResource TimeSpanToSecondsConverter}}" />

                    <TextBlock
                        Name="TimeRemaining"
                        d:Text="1:00:00"
                        FontSize="14"
                        Text="{Binding Path=Timer.TimeRemaining, Converter={StaticResource TimeSpanToTextConverter}}" />
                </StackPanel>
            </StackPanel>

            <!--  Control buttons  -->
            <StackPanel
                Name="ControlButtons"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Name="PreviousButton"
                    Click="PreviousButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Previous">
                    <Image Source="images/previous.png" />
                </Button>

                <Button
                    Name="ShuffleButton"
                    Background="{Binding Path=IsShuffled, Converter={StaticResource ShuffleButtonBackgroundConverter}}"
                    Click="ShuffleButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Toggle shuffle mode">
                    <Image Source="images/shuffle.png" />
                </Button>

                <Button
                    Name="PlayButton"
                    Click="PlayButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="{Binding Path=State, Converter={StaticResource StateToToolTipConverter}}">
                    <Image Name="PlayButtonImage" Source="{Binding Path=PlayButtonImage}" />
                </Button>

                <Button
                    Name="StopButton"
                    Click="StopButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Stop">
                    <Image Source="images/stop.png" />
                </Button>

                <Button
                    Name="NextButton"
                    Click="NextButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Next">
                    <Image Source="images/next.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>