MediaPlayer/MainWindow.xaml

<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MediaPlayer.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=WindowTitle}"
    Width="1100"
    Height="920"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter" />
        <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
        <converters:ShuffleButtonBackgroundConverter x:Key="ShuffleButtonBackgroundConverter" />
        <converters:StateToToolTipConverter x:Key="StateToToolTipConverter" />

        <RoutedUICommand x:Key="PlayOrPause" Text="Play or pause" />
        <RoutedUICommand x:Key="Next" Text="Next media" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PlayOrPause}" Executed="PlayButton_Click" />
        <CommandBinding Command="{StaticResource Next}" Executed="NextButton_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource PlayOrPause}" Gesture="Space" />
        <KeyBinding
            Key="Right"
            Command="{StaticResource Next}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel>
        <!--  Controls  -->
        <StackPanel
            Name="Controls"
            Width="1000"
            Height="100"
            DockPanel.Dock="Bottom">

            <!--  Slider  -->
            <StackPanel>
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Name="TimeElapsed"
                        d:Text="0:00:01"
                        FontSize="14"
                        Text="{Binding Path=TimeElapsed, Converter={StaticResource TimeSpanToTextConverter}}" />

                    <Slider
                        Name="ProgressSlider"
                        Width="800"
                        Margin="30,0"
                        Thumb.DragCompleted="ProgressSlider_DragCompleted"
                        Validation.ErrorTemplate="{x:Null}"
                        Value="{Binding Path=TimeElapsed, Converter={StaticResource TimeSpanToSecondsConverter}}" />

                    <TextBlock
                        Name="TimeRemaining"
                        d:Text="1:00:00"
                        FontSize="14"
                        Text="{Binding Path=TimeRemaining, Converter={StaticResource TimeSpanToTextConverter}}" />
                </StackPanel>
            </StackPanel>

            <!--  Buttons  -->
            <StackPanel
                Name="ControlButtons"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Name="PreviousButton"
                    Click="PreviousButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Previous">
                    <Image Source="images/previous.png" />
                </Button>

                <Button
                    Name="ShuffleButton"
                    Background="{Binding Path=IsShuffled, Converter={StaticResource ShuffleButtonBackgroundConverter}}"
                    Click="ShuffleButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Toggle shuffle mode">
                    <Image Source="images/shuffle.png" />
                </Button>

                <Button
                    Name="PlayButton"
                    Click="PlayButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="{Binding Path=State, Converter={StaticResource StateToToolTipConverter}}">
                    <Image Name="PlayButtonImage" Source="{Binding Path=PlayButtonImage}" />
                </Button>

                <Button
                    Name="StopButton"
                    Click="StopButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Stop">
                    <Image Source="images/stop.png" />
                </Button>

                <Button
                    Name="NextButton"
                    Click="NextButton_Click"
                    Style="{StaticResource ControlButton}"
                    ToolTip="Next">
                    <Image Source="images/next.png" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--  Side panel  -->
        <Border BorderBrush="Black" BorderThickness="0,0,1,1">
            <StackPanel
                Name="Playlist"
                Width="300"
                Height="800"
                DockPanel.Dock="Left">

                <!--  Buttons  -->
                <WrapPanel Margin="0,10,0,0">
                    <Button
                        Name="CreatePlaylistButton"
                        Click="CreatePlaylistButton_Click"
                        Content="Create new playlist"
                        Style="{StaticResource RectangularButton}" />

                    <Button
                        Name="SavePlaylistButton"
                        Click="SavePlaylistButton_Click"
                        Content="Save current playlist"
                        Style="{StaticResource RectangularButton}" />

                    <Button
                        Name="LoadPlaylistButton"
                        Click="LoadPlaylistButton_Click"
                        Content="Load playlist"
                        Style="{StaticResource RectangularButton}" />

                    <Button
                        Name="DeletePlaylistButton"
                        Click="DeletePlaylistButton_Click"
                        Content="Delete current playlist"
                        Style="{StaticResource RectangularButton}" />
                </WrapPanel>

                <!--  Current playlist  -->
                <Label
                    Content="Playlist name"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Name="PlaylistNameTextBox"
                    Width="290"
                    Height="20"
                    HorizontalAlignment="Center" />

                <!--  Playlist combo box  -->
                <Label
                    Content="Current playlist"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    Name="PlaylistComboBox"
                    Width="290"
                    Margin="0,5"
                    ItemsSource="{Binding Path=Playlists}"
                    SelectedItem="{Binding Path=CurrentPlaylist}"
                    SelectionChanged="PlaylistComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Margin="0,5,0,0">
                    <!--  Media list  -->
                    <Label
                        HorizontalAlignment="Center"
                        Content="Main queue"
                        FontSize="14"
                        FontWeight="Bold" />
                    <ListView
                        Name="MediaListView"
                        Height="300"
                        ItemsSource="{Binding Path=CurrentPlaylist.MediaList}"
                        SelectionChanged="MediaListView_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Resources>
                            <ContextMenu x:Key="MediaContextMenu">
                                <MenuItem Click="DeleteMedia_Click" Header="Delete">
                                    <MenuItem.Icon>
                                        <Image Source="images/delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource MediaContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <!--  Recently played media list view  -->
                    <Label
                        HorizontalAlignment="Center"
                        Content="Recently played"
                        FontSize="14"
                        FontWeight="Bold" />
                    <ListView
                        Name="RecentlyPlayedListView"
                        Height="140"
                        ItemsSource="{Binding Path=RecentlyPlayedList.MediaList}"
                        SelectionChanged="RecentlyPlayedListView_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!--  Playlist buttons  -->
                <WrapPanel
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Name="AddMediaButton"
                        Click="AddMediaButton_Click"
                        Content="Add media to queue"
                        Style="{StaticResource RectangularButton}" />

                    <Button
                        Name="ClearMediaListButton"
                        Click="ClearMediaListButton_Click"
                        Content="Clear all media in queue"
                        Style="{StaticResource RectangularButton}" />

                    <Button
                        Name="ClearRecentlyListButton"
                        Click="ClearRecentlyListButton_Click"
                        Content="Clear recently media"
                        Style="{StaticResource RectangularButton}" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
            <StackPanel
                Width="700"
                Height="800"
                DockPanel.Dock="Right">
                <MediaElement
                    x:Name="Player"
                    LoadedBehavior="Manual"
                    MediaEnded="Player_MediaEnded"
                    MediaOpened="Player_MediaOpened" />
            </StackPanel>
        </Border>
    </DockPanel>
</Window>